<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px">

        <EditText
                android:id="@+id/etLongGeoLocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:hint="Search Location"
                android:ems="10"
                android:alpha="0.8" android:layout_alignTop="@+id/etLongGeoLocate"
                android:layout_alignParentRight="true">

            <requestFocus />
        </EditText>

        <Button
                android:id="@+id/bLongGeoLocate"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:onClick="geoLocate"
                android:text="Go"
                android:alpha="0.6" android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <SlidingDrawer
            android:id="@+id/slidingDrawer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:content="@+id/content"
            android:handle="@+id/handle"
            android:topOffset="200px" >

        <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_navigation_drawer" />







        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF" >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/ivReload"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/img_refresh"/>


                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/ivWidgetSet"
                        android:src="@drawable/ic_notification"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"

                        android:clickable="true"/>
            </RelativeLayout>

            <ListView
                    android:id="@+id/listViewBusTimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0.1dp"
                    android:divider="#0000CC"
                    android:background="#FFF"/>



        </LinearLayout>
    </SlidingDrawer>


</FrameLayout>