<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alarm"

                android:id="@+id/bSetLongGeofence"
                android:alpha="0.95"/>


    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px">


        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swRadius"
                android:textOff="M"
                android:textOn="KM"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>


        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbRadius"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/swRadius"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                >

        </SeekBar>
        <EditText
                android:id="@+id/etLongGeoLocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:hint="Search Location"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:layout_alignTop="@+id/etLongGeoLocate"
                android:layout_alignParentRight="true">

            <requestFocus />
        </EditText>

        <Button
                android:id="@+id/bLongGeoLocate"
                android:layout_width="49dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:onClick="geoLocate"
                android:text="Go"
                android:alpha="0.9"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="12dp"/>
    </RelativeLayout>


</FrameLayout>