<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How long before bus arrives would you like to be alerted"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/npTime"/>
    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npTime"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Check Interval"
            android:id="@+id/textView2" android:layout_below="@+id/npTime" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning: The lower the check interval the more battery it will use"
            android:id="@+id/textView3"
            android:textColor="#ff000d"
            android:layout_below="@+id/textView2" android:layout_toLeftOf="@+id/npCheckInterval"/>
    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npCheckInterval"
            android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/npTime"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:id="@+id/bSetBusChecker"
            android:layout_marginTop="36dp" android:layout_below="@+id/npCheckInterval"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>
