<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <TextView android:id="@+id/tvheader"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Click an alarm to cancel"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="2dp"
              android:dividerHeight="0.2dp"
              android:divider="#ddd"
              android:textSize="18dp"/>
</RelativeLayout>